<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dobre-serce-v2</title>
    <link rel="stylesheet" href="reset.css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="heart-logo"><img src="Logo/heart-logo.svg" /></div>
      <div class="lang-list">
        <ul class="lang-items">
          <li class="lang-item">
            <button class="lang-btn">УКР</button>
          </li>

          <li class="lang-item">
            <button class="lang-btn">РУС</button>
          </li>

          <li class="lang-item">
            <button class="lang-btn">ENG</button>
          </li>
        </ul>
      </div>
      <navbar class="navbar">
        <div class="nav-list">
          <ul class="nav-items">
            <li class="nav-item">
              <button>Проекти</button>
            </li>
            <li class="nav-item">
              <button>Архів</button>
            </li>
            <li class="nav-item">
              <button>Контакти</button>
            </li>
            <li class="nav-item">
              <button>Термінова допомога</button>
            </li>
          </ul>
        </div>
      </navbar>
      <button class="search-btn"><img src="Logo/Search-logo.svg" /></button>
      <button class="entry-reg">Вхід / Зареєструватись</button>
    </header>
    <main class="main">
      <div class="main-top">
        <div class="top-text-title">Добре серце</div>
        <div class="more-detals">
          Детальніше про проект
          <img class="arrow-logo-top" src="Logo/arrow.svg" />
        </div>
      </div>
      <div class="main-mid">
        <div class="can-help-text">
          Вже зараз Ви можете допомогти тим, хто дійсно <br />
          потребує допомоги
        </div>
        <div class="can-help-container">
          Як ви можете допомогти?
          <img class="arrow-logo-mid" src="Logo/arrow.svg" />
          <div class="help">
            <button class="help-btn">Допомогти вже зараз</button>
          </div>
        </div>
      </div>
      <div class="main-bottom">
        <div class="add-project-text">
          якщо Вам необхідна допомога,додайте проект
        </div>
        <div class="add-project">
          Додати проект <img class="add-logo" src="Logo/add-logo.svg" />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="social">
        Розповісти всім:
        <img class="social-logo-t" src="Logo/twitter-logo.svg" />
        <img class="social-logo-f" src="Logo/facebook-logo.svg" /><img
          class="social-logo-vk"
          src="Logo/vk-logo.svg"
        />
      </div>
    </footer>
    <img class="chat-logo" src="Logo/chat-logo.svg" />
    <img class="big-heart" src="Logo/big-heart-logo.svg" />
  </body>
</html>
